server {
    listen          80;
    server_name     gsantos.xyz;
    root            /var/www/gsantos/build;

    location / {
        try_files   $uri /index.html;
    }
}

server {
    listen          80;
    server_name     default.xyz;
    root            /var/www/default_site;

    location / {
        try_files   $uri /index.html;
    }
}

